TEST_HOST="entorno_test"
SSH_KEY_PATH="ruta_key.pem"
LOCAL_PORT="puerto_local"
DB_HOST="Host_db"
DB_PORT="Puerto_db"
SSH_USER="usuario_bastion"
SSH_HOST="host_bastion"
DB_USER="usuario_db"
DB_PASSWORD="password_db"
DB_NAME="nombre_db"